<center><h1>TENNIS TL TABLES</h1></center>&nbsp;
&nbsp;

# Introduction

In [1]:
#Import datas about players, rankings and matches played during seasons beetwen 2023 and 2023
import numpy as np
import pandas as pd

atp_p = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\atp_players.csv",sep=',')
atp_rc = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\atp_rankings_current.csv",sep=',')
atp_r20 = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\atp_rankings_20s.csv",sep=',')
atp_m23 = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\atp_matches_2023.csv",sep=',')
atp_m22 = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\atp_matches_2022.csv",sep=',')

wta_p = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\wta_players.csv",sep=',',low_memory=False)
wta_rc = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\wta_rankings_current.csv",sep=',')
wta_r20 = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\wta_rankings_20s.csv",sep=',')
wta_m23 = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\wta_matches_2023.csv",sep=',')
wta_m22 = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis2\\wta_matches_2022.csv",sep=',')

# I - PLAYER TABLE

In [2]:
atp_p.head()

   player_id name_first name_last hand         dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122.0  USA   185.0      Q54544
1     100002     Pancho    Segura    R  19210620.0  ECU   168.0      Q54581
2     100003      Frank   Sedgman    R  19271002.0  AUS   180.0     Q962049
3     100004   Giuseppe     Merlo    R  19271011.0  ITA     NaN    Q1258752
4     100005    Richard  Gonzalez    R  19280509.0  USA   188.0      Q53554

In [3]:
wta_p.head()

   player_id name_first name_last hand         dob  ioc  height wikidata_id
0     113190      Bobby     Riggs    U         NaN  USA     NaN         NaN
1     200000          X         X    U  19000000.0  UNK     NaN         NaN
2     200001    Martina    Hingis    R  19800930.0  SUI   170.0     Q134720
3     200002    Mirjana     Lucic    R  19820309.0  CRO   181.0     Q239686
4     200003    Justine     Henin    R  19820601.0  BEL   167.0      Q11682

In [4]:
def player_table(a_p,w_p):
    atp = a_p.copy()
    wta = w_p.copy()
    
    atp['player_name'] = atp['name_first'] + " " + atp['name_last']
    atp['dob'] = pd.to_datetime(atp['dob'],format='%Y%m%d',errors='coerce')
    atp['fed'] = 'ATP'
    atp = atp[['player_id','fed','player_name','ioc','dob','height','hand']]

    
    wta['player_name'] = wta['name_first'] + " " + wta['name_last']
    wta['dob'] = pd.to_datetime(wta['dob'],format='%Y%m%d',errors='coerce')
    wta['fed'] = 'WTA'
    wta = wta[['player_id','fed','player_name','ioc','dob','height','hand']]   
    
    player = pd.concat([atp,wta])
    player['player_id'] = player['player_id'].astype('category')
        
    return(player)

In [5]:
player = player_table(atp_p,wta_p)
player.head()

  player_id  fed       player_name  ioc        dob  height hand
0    100001  ATP    Gardnar Mulloy  USA 1913-11-22   185.0    R
1    100002  ATP     Pancho Segura  ECU 1921-06-20   168.0    R
2    100003  ATP     Frank Sedgman  AUS 1927-10-02   180.0    R
3    100004  ATP    Giuseppe Merlo  ITA 1927-10-11     NaN    R
4    100005  ATP  Richard Gonzalez  USA 1928-05-09   188.0    R

# II - RANK TABLE

In [6]:
atp_rc.head()

   ranking_date  rank  player  points
0      20240101     1  104925   11245
1      20240101     2  207989    8855
2      20240101     3  106421    7600
3      20240101     4  206173    6490
4      20240101     5  126094    4805

In [7]:
atp_r20.head()

   ranking_date  rank  player  points
0      20200106     1  104745    9985
1      20200106     2  104925    9055
2      20200106     3  103819    6590
3      20200106     4  106233    5825
4      20200106     5  106421    5705

In [8]:
wta_rc.head()

   ranking_date  rank  player  points  tours
0      20240101     1  216347    9505     19
1      20240101     2  214544    9050     16
2      20240101     3  221103    6690     19
3      20240101     4  214981    6366     18
4      20240101     5  202468    6180     20

In [9]:
wta_r20.head()

   ranking_date  rank  player  points  tours
0      20200106     1  202458    7851     15
1      20200106     2  201662    5525     18
2      20200106     3  201594    5462     17
3      20200106     4  211768    5311     16
4      20200106     5  202494    5075     21

In [10]:
I_atp23 = ['Novak Djokovic','Carlos Alcaraz','Daniil Medvedev','Jannik Sinner']
II_atp23 = ['Andrey Rublev','Stefanos Tsitsipas','Alexander Zverev','Holger Rune','Hubert Hurkacz','Grigor Dimitrov',
          'Karen Khachanov','Taylor Fritz']
III_atp23 = ['Alex De Minaur','Casper Ruud','Tommy Paul','Frances Tiafoe','Nicolas Jarry','Ugo Humbert','Sebastian Korda',
           'Adrian Mannarino','Tallon Griekspoor','Francisco Cerundolo','Jack Draper']
IV_atp23 = ['Cameron Norrie','Jan Lennard Struff','Alejandro Davidovich Fokina','Lorenzo Musetti','Felix Auger Aliassime',
          'Jiri Lehecka','Alexander Bublik','Laslo Djere','Aslan Karatsev','Arthur Fils','Roman Safiullin','Gael Monfils',
          'Ben Shelton','Matteo Berrettini','Marton Fucsovics','Fabian Marozsan','Dusan Lajovic','Stan Wawrinka']
V_atp23 = ['Christopher Eubanks','Borna Coric','Daniel Evans','Alexei Popyrin','Mackenzie Mcdonald','Andy Murray',
         'Sebastian Ofner','Lorenzo Sonego','Yoshihito Nishioka','Alexander Shevchenko','Botic Van De Zandschulp',
         'Yannick Hanfmann','J J Wolf','Miomir Kecmanovic','Jordan Thompson','Roberto Bautista Agut','Zhizhen Zhang',
         'Marcos Giron','Thanasi Kokkinakis','Pavel Kotov','Emil Ruusuvuori','Dominic Thiem','Denis Shapovalov',
         'Pablo Carreno Busta','Marin Cilic','Rafael Nadal','Cristian Garin','Benjamin Bonzi','Alex Molcan','Yibing Wu',
         'Gregoire Barrere','Michael Mmoh','Sebastian Baez','Tomas Martin Etcheverry','Matteo Arnaldi']

I_wta23 = ['Iga Swiatek','Aryna Sabalenka','Cori Gauff','Elena Rybakina','Jessica Pegula']
II_wta23 = ['Ons Jabeur','Marketa Vondrousova','Karolina Muchova','Barbora Krejcikova','Madison Keys','Petra Kvitova',
          'Jelena Ostapenko','Belinda Bencic','Elina Svitolina']
III_wta23 = ['Liudmila Samsonova','Veronika Kudermetova','Ekaterina Alexandrova','Victoria Azarenka','Sorana Cirstea',
           'Anastasia Potapova','Mirra Andreeva','Paula Badosa','Maria Sakkari','Beatriz Haddad Maia','Qinwen Zheng',
           'Lesia Tsurenko','Daria Kasatkina']
IV_wta23 = ['Anhelina Kalinina','Elise Mertens','Sofia Kenin','Linda Noskova','Anastasia Pavlyuchenkova','Caroline Garcia',
          'Donna Vekic','Anna Kalinskaya','Danielle Collins','Rebeka Masarova','Bianca Andreescu',
          'Lin Zhu','Sara Sorribes Tormo','Camila Giorgi','Clara Tauson']           
V_wta23 = ['Emma Navarro','Xin Yu Wang','Karolina Pliskova','Marta Kostyuk','Martina Trevisan','Varvara Gracheva',
         'Caroline Dolehide','Katerina Siniakova','Sloane Stephens','Elisabetta Cocciaretto','Peyton Stearns','Anna Blinkova',
         'Tatjana Maria','Bernarda Pera','Yulia Putintseva','Lauren Davis','Irina Camelia Begu','Taylor Townsend',
         'Caroline Wozniacki','Camila Osorio','Diana Shnaider','Clara Burel','Laura Siegemund','Marie Bouzkova',
         'Jasmine Paolini','Leylah Fernandez','Magda Linette','Petra Martic']

In [11]:
def rank_table(a_rc,a_r,w_rc,w_r):
    atp1 = a_rc.copy()
    atp2 = a_r.copy()    
    atp1.rename(columns={'player':'player_id'},inplace=True)
    atp2.rename(columns={'player':'player_id'},inplace=True)
    atp1['fed'] = 'ATP'
    atp2['fed'] = 'ATP'
    atp = pd.concat([atp1,atp2])
    
    wta1 = w_rc.copy()
    wta2 = w_r.copy()
    wta1.rename(columns={'player':'player_id'},inplace=True)
    wta2.rename(columns={'player':'player_id'},inplace=True)
    wta1.drop(columns='tours',inplace=True)
    wta2.drop(columns='tours',inplace=True)
    wta1['fed'] = 'WTA'
    wta2['fed'] = 'WTA'
    wta = pd.concat([wta1,wta2])
        
    player_rc = pd.concat([atp1,wta1])
    player_r = pd.concat([atp2,wta2,player_rc])
    player23 = pd.merge(player,player_rc,how='inner',on=['player_id','fed'])
    player23['tl_23'] = [ 'I' if i in (I_atp23+I_wta23) else 'II' if i in (II_atp23+II_wta23) else 'III' if i in 
                         (III_atp23+III_wta23) else 'IV' if i in (IV_atp23+IV_wta23) else 'V' if i in (V_atp23+V_wta23) else
                         'VI' if j<200 else 'VII' for i,j in zip(player23['player_name'],player23['rank']) ]
    tl23 = player23[['player_id','tl_23']]
    player_r = pd.merge(player_r,tl23,on='player_id',how='outer')
    player_r = player_r[['player_id','fed','ranking_date','rank','points','tl_23']]
    
    return player_r

In [12]:
rank = rank_table(atp_rc,atp_r20,wta_rc,wta_r20)
rank.head()

   player_id  fed  ranking_date  rank  points tl_23
0     104745  ATP      20200106     1    9985     V
1     104745  ATP      20200113     1   10235     V
2     104745  ATP      20200120     1   10235     V
3     104745  ATP      20200203     2    9395     V
4     104745  ATP      20200210     2    9395     V

# III - TOURNEY TABLE

In [13]:
atp_m23.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2023-9900,United Cup,Hard,18,A,20230102,300,126203,3.0,NaN,...,62.0,47.0,15.0,12.0,9.0,9.0,9.0,3355.0,16.0,2375.0
1,2023-9900,United Cup,Hard,18,A,20230102,299,126207,NaN,NaN,...,12.0,8.0,3.0,4.0,1.0,3.0,19.0,2000.0,23.0,1865.0
2,2023-9900,United Cup,Hard,18,A,20230102,296,126203,3.0,NaN,...,62.0,51.0,7.0,12.0,2.0,2.0,9.0,3355.0,10.0,2905.0
3,2023-9900,United Cup,Hard,18,A,20230102,295,126207,NaN,NaN,...,41.0,26.0,12.0,9.0,6.0,9.0,19.0,2000.0,245.0,220.0
4,2023-9900,United Cup,Hard,18,A,20230102,292,126774,1.0,NaN,...,58.0,48.0,18.0,16.0,1.0,2.0,4.0,5550.0,16.0,2375.0

In [14]:
wta_m23.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2023-9900,United Cup,Hard,18,I,20230102,298,202468,NaN,NaN,...,43.0,20.0,12.0,9.0,3.0,9.0,3.0,4691.0,27.0,1528.0
1,2023-9900,United Cup,Hard,18,I,20230102,297,201619,NaN,NaN,...,32.0,14.0,6.0,8.0,5.0,11.0,11.0,2417.0,54.0,951.0
2,2023-9900,United Cup,Hard,18,I,20230102,294,202468,NaN,NaN,...,26.0,10.0,5.0,8.0,2.0,7.0,3.0,4691.0,1.0,11085.0
3,2023-9900,United Cup,Hard,18,I,20230102,293,201619,NaN,NaN,...,47.0,29.0,5.0,9.0,4.0,8.0,11.0,2417.0,48.0,1030.0
4,2023-9900,United Cup,Hard,18,I,20230102,290,203354,NaN,NaN,...,53.0,37.0,22.0,17.0,2.0,9.0,27.0,1528.0,6.0,3871.0

In [15]:
def tourney_table(atp_m,atp_t,wta_m,wta_t):
    atp = atp_m.copy()
    atp_tour = atp_t.copy()
    wta = wta_m.copy()
    wta_tour = wta_t.copy()
    
    atp['fed'] = 'ATP'
    atp = atp.loc[atp['tourney_name'].isin(atp_tour)]
    atp = atp[['tourney_id','fed','tourney_name','tourney_level','surface','tourney_date']]
    atp['tourney_date'] = pd.to_datetime(atp['tourney_date'],format='%Y%m%d',errors='coerce')

    wta['fed'] = 'WTA'
    wta = wta.loc[wta['tourney_name'].isin(wta_tour)]
    wta = wta[['tourney_id','fed','tourney_name','tourney_level','surface','tourney_date']]
    wta['tourney_date'] = pd.to_datetime(wta['tourney_date'],format='%Y%m%d',errors='coerce')
    
    tourney = pd.concat([atp,wta])
    tourney.drop_duplicates(inplace=True)
    
    return(tourney)

## 2023

In [16]:
atp_m23['tourney_level'].unique()

array(['A', 'G', 'M', 'F', 'D'], dtype=object)

In [17]:
atp_m23['tourney_name'][atp_m23['tourney_level'].isin(['A','G','M'])==True].unique()

array(['United Cup', 'Adelaide 1', 'Pune', 'Auckland', 'Adelaide 2',
       'Australian Open', 'Cordoba', 'Dallas', 'Montpellier',
       'Delray Beach', 'Buenos Aires', 'Rotterdam', 'Doha',
       'Rio De Janeiro', 'Marseille', 'Acapulco', 'Dubai', 'Santiago',
       'Indian Wells Masters', 'Miami Masters', 'Estoril', 'Houston',
       'Marrakech', 'Monte Carlo Masters', 'Barcelona', 'Munich',
       'Banja Luka', 'Madrid Masters', 'Rome Masters', 'Geneva', 'Lyon',
       'Roland Garros', 's Hertogenbosch', 'Stuttgart', 'Halle',
       "Queen's Club", 'Mallorca', 'Eastbourne', 'Wimbledon', 'Gstaad',
       'Bastad', 'Newport', 'Atlanta', 'Hamburg', 'Umag', 'Kitzbuhel',
       'Los Cabos', 'Washington', 'Canada Masters', 'Cincinnati Masters',
       'Winston-Salem', 'Us Open', 'Chengdu', 'Zhuhai', 'Astana',
       'Beijing', 'Shanghai Masters', 'Stockholm', 'Tokyo', 'Antwerp',
       'Basel', 'Vienna', 'Paris Masters', 'Metz', 'Sofia', 'Tour Finals'],
      dtype=object)

In [18]:
atp23_tour  = ['Adelaide 1','Pune','Auckland','Adelaide 2','Australian Open','Cordoba','Dallas','Montpellier','Delray Beach',
            'Buenos Aires','Rotterdam','Doha','Rio De Janeiro','Marseille','Acapulco','Dubai','Santiago','Indian Wells Masters',
            'Miami Masters','Estoril','Houston','Marrakech','Monte Carlo Masters','Barcelona','Munich','Banja Luka',
            'Madrid Masters','Rome Masters','Geneva','Lyon','Roland Garros','s Hertogenbosch','Stuttgart','Halle',
            "Queen's Club",'Mallorca','Eastbourne','Wimbledon','Gstaad','Bastad','Newport','Atlanta','Hamburg','Umag',
            'Kitzbuhel','Los Cabos','Washington','Canada Masters','Cincinnati Masters','Winston-Salem','Us Open','Chengdu',
            'Zhuhai','Astana','Beijing','Shanghai Masters','Stockholm','Tokyo','Antwerp','Basel','Vienna','Paris Masters',
            'Metz','Sofia']
atp23_gs   = ['Australian Open','Roland Garros','Wimbledon','Us Open']
atp23_1000 = ['Indian Wells Masters','Miami Masters','Monte Carlo Masters','Madrid Masters','Rome Masters','Canada Masters',
            'Shangai Masters','Paris Masters']
atp23_500  = ['Rotterdam','Rio De Janeiro','Dubai','Acapulco','Barcelona','Halle',"Queen's Club",'Hamburg','Beijing','Washington',
           'Tokyo','Basel','Vienna']
atp23_250  = ['Adelaide 1','Pune','Auckland','Adelaide 2','Cordoba','Dallas','Montpellier','Delray Beach','Buenos Aires','Doha',
           'Marseille','Santiago','Estoril','Houston','Marrakech','Banja Luka','Geneva','Lyon','Munich','s Hertogenbosch',
           'Stuttgart','Mallorca','Eastbourne','Gstaad','Bastad','Newport','Atlanta','Umag','Kitzbuhel','Los Cabos',
           'Winston-Salem','Chengdu','Zhuhai','Astana','Stockholm','Antwerp','Metz','Sofia']

In [19]:
atp_m23.loc[atp_m23['tourney_name'].isin(atp23_gs),'tourney_level'] = 'GS'
atp_m23.loc[atp_m23['tourney_name'].isin(atp23_1000),'tourney_level'] = '1000'
atp_m23.loc[atp_m23['tourney_name'].isin(atp23_500),'tourney_level'] = '500'
atp_m23.loc[atp_m23['tourney_name'].isin(atp23_250),'tourney_level'] = '250'

In [20]:
wta_m23['tourney_level'].unique()

array(['I', 'P', 'G', 'PM', 'F', 'D'], dtype=object)

In [21]:
wta_m23['tourney_name'][wta_m23['tourney_level'].isin(['I','P','G','PM'])==True].unique()

array(['United Cup', 'Adelaide 1', 'Auckland', 'Adelaide 2', 'Hobart',
       'Australian Open', 'Hua Hin', 'Lyon', 'Abu Dhabi', 'Linz', 'Doha',
       'Dubai', 'Merida', 'Austin', 'Monterrey', 'Indian Wells', 'Miami',
       'Bogota', 'Charleston', 'Stuttgart', 'Madrid', 'Rome', 'Rabat',
       'Strasbourg', 'Roland Garros', 'Nottingham', 's Hertogenbosch',
       'Berlin', 'Birmingham', 'Bad Homburg', 'Eastbourne', 'Wimbledon',
       'Budapest', 'Palermo', 'Hamburg', 'Lausanne', 'Warsaw', 'Prague',
       'Washington', 'Montreal', 'Cincinnati', 'Cleveland', 'Us Open',
       'Osaka', 'San Diego', 'Guadalajara', 'Guangzhou', 'Ningbo',
       'Tokyo', 'Beijing', 'Hong Kong', 'Seoul', 'Zhengzhou',
       'Cluj Napoca', 'Monastir', 'Nanchang'], dtype=object)

In [22]:
wta23_tour  = ['Adelaide 1','Auckland','Adelaide 2','Hobart','Australian Open', 'Hua Hin', 'Lyon', 'Abu Dhabi', 'Linz', 'Doha',
            'Dubai','Merida','Austin','Monterrey','Indian Wells','Miami','Bogota','Charleston','Stuttgart','Madrid','Rome',
            'Rabat','Strasbourg','Roland Garros','Nottingham','s Hertogenbosch','Berlin','Birmingham','Bad Homburg',
            'Eastbourne','Wimbledon','Budapest','Palermo','Hamburg','Lausanne','Warsaw','Prague','Washington','Montreal',
            'Cincinnati', 'Cleveland', 'Us Open','Osaka','San Diego','Guadalajara','Guangzhou','Ningbo','Tokyo','Beijing',
            'Hong Kong','Seoul','Zhengzhou','Cluj Napoca','Monastir','Nanchang']
wta23_gs    = ['Australian Open','Roland Garros','Wimbledon','Us Open']
wta23_1000  = ['Dubai','Indian Wells','Miami','Madrid','Rome','Montreal','Cincinnati','Guadalajara','Beijing']
wta23_500   = ['Adelaide 1','Adelaide 2','Abu Dhabi','Doha','Charleston','Stuttgart','Berlin','Eastbourne','Washington',
             'San Diego','Tokyo','Zhengzhou']
wta23_250   = ['Auckland','Hobart','Hua Hin','Lyon','Linz','Merida','Austin','Monterrey','Bogota','Rabat','Strasbourg',
             'Nottingham','s Hertogenbosch','Birmingham','Bad Homburg','Budapest','Palermo','Hamburg','Lausanne','Warsaw',
             'Prague','Cleveland','Osaka','Guangzhou','Ningbo','Hong Kong','Seoul','Cluj Napoca','Monastir','Nanchang']
wta23_gs    = ['Australian Open','Roland Garros','Wimbledon','Us Open']

In [23]:
wta_m23.loc[wta_m23['tourney_name'].isin(wta23_gs),'tourney_level'] = 'GS'
wta_m23.loc[wta_m23['tourney_name'].isin(wta23_1000),'tourney_level'] = '1000'
wta_m23.loc[wta_m23['tourney_name'].isin(wta23_500),'tourney_level'] = '500'
wta_m23.loc[wta_m23['tourney_name'].isin(wta23_250),'tourney_level'] = '250'

In [24]:
tourney23 = tourney_table(atp_m23,atp23_tour,wta_m23,wta23_tour)
tourney23.head()

    tourney_id  fed     tourney_name tourney_level surface tourney_date
48   2023-2843  ATP       Adelaide 1           250    Hard   2023-01-02
79   2023-0891  ATP             Pune           250    Hard   2023-01-02
106  2023-0301  ATP         Auckland           250    Hard   2023-01-09
133  2023-8998  ATP       Adelaide 2           250    Hard   2023-01-09
160   2023-580  ATP  Australian Open            GS    Hard   2023-01-16

## 2022

In [25]:
atp_m22['tourney_level'].unique()

array(['A', 'G', 'M', 'F', 'D'], dtype=object)

In [26]:
atp_m22['tourney_name'][atp_m22['tourney_level'].isin(['A','G','M'])==True].unique()

array(['Atp Cup', 'Adelaide 1', 'Melbourne', 'Adelaide 2', 'Sydney',
       'Australian Open', 'Cordoba', 'Montpellier', 'Pune',
       'Buenos Aires', 'Rotterdam', 'Dallas', 'Delray Beach', 'Doha',
       'Rio de Janeiro', 'Marseille', 'Acapulco', 'Dubai', 'Santiago',
       'Indian Wells Masters', 'Miami Masters', 'Houston', 'Marrakech',
       'Monte Carlo Masters', 'Barcelona', 'Belgrade ', 'Estoril',
       'Munich', 'Madrid Masters', 'Rome Masters', 'Geneva', 'Lyon',
       'Roland Garros', 's Hertogenbosch', 'Stuttgart', 'Halle',
       "Queen's Club", 'Mallorca', 'Eastbourne', 'Wimbledon', 'Bastad',
       'Newport', 'Hamburg', 'Gstaad', 'Atlanta', 'Kitzbuhel', 'Umag',
       'Los Cabos', 'Washington', 'Canada Masters', 'Cincinnati Masters',
       'Winston-Salem', 'Us Open', 'San Diego', 'Metz', 'Laver Cup',
       'Seoul', 'Sofia', 'Tel Aviv', 'Astana', 'Tokyo', 'Florence',
       'Gijon', 'Naples', 'Stockholm', 'Antwerp', 'Basel', 'Vienna',
       'Paris Masters', 'NextGen Finals'], dtype=object)

In [27]:
atp22_tour  = ['Adelaide 1','Melbourne','Adelaide 2','Sydney','Australian Open','Cordoba','Montpellier','Pune','Buenos Aires',
               'Rotterdam','Dallas','Delray Beach','Doha','Rio de Janeiro','Marseille','Acapulco','Dubai','Santiago',
               'Indian Wells Masters','Miami Masters','Houston','Marrakech','Monte Carlo Masters','Barcelona','Belgrade ',
               'Estoril','Munich','Madrid Masters','Rome Masters','Geneva','Lyon','Roland Garros','s Hertogenbosch','Stuttgart',
               'Halle',"Queen's Club",'Mallorca','Eastbourne','Wimbledon','Bastad','Newport','Hamburg','Gstaad','Atlanta',
               'Kitzbuhel','Umag','Los Cabos','Washington','Canada Masters','Cincinnati Masters','Winston-Salem','Us Open',
               'San Diego','Metz','Seoul','Sofia','Tel Aviv','Astana','Tokyo','Florence','Gijon','Naples','Stockholm','Antwerp',
               'Basel','Vienna','Paris Masters']
atp22_gs   = ['Australian Open','Roland Garros','Wimbledon','Us Open']
atp22_1000 = ['Indian Wells Masters','Miami Masters','Monte Carlo Masters','Madrid Masters','Rome Masters','Canada Masters',
              'Paris Masters']
atp22_500  = ['Rotterdam','Rio de Janeiro','Acapulco','Dubai','Barcelona','Halle',"Queen's Club",'Hamburg','Washington',
              'Astana','Tokyo','Basel','Vienna']
atp22_250  = ['Adelaide 1' 'Melbourne','Adelaide 2','Sydney','Cordoba','Montpellier','Pune','Buenos Aires','Dallas',
              'Delray Beach','Doha','Marseille','Santiago','Houston','Marrakech','Belgrade ','Estoril','Munich','Geneva','Lyon',
              's Hertogenbosch','Stuttgart','Mallorca','Eastbourne','Bastad','Newport','Gstaad','Atlanta','Kitzbuhel','Umag',
              'Los Cabos','Winston-Salem','San Diego','Metz','Seoul','Sofia','Tel Aviv','Florence','Gijon','Naples','Stockholm',
              'Antwerp']

In [28]:
atp_m22.loc[atp_m22['tourney_name'].isin(atp22_gs),'tourney_level'] = 'GS'
atp_m22.loc[atp_m22['tourney_name'].isin(atp22_1000),'tourney_level'] = '1000'
atp_m22.loc[atp_m22['tourney_name'].isin(atp22_500),'tourney_level'] = '500'
atp_m22.loc[atp_m22['tourney_name'].isin(atp22_250),'tourney_level'] = '250'

In [29]:
wta_m22['tourney_level'].unique()

array(['P', 'I', 'G', 'F', 'D'], dtype=object)

In [30]:
wta_m22['tourney_name'][wta_m22['tourney_level'].isin(['I','P','G'])==True].unique()

array(['Adelaide 1', 'Melbourne 1', 'Melbourne 2', 'Adelaide 2', 'Sydney',
       'Australian Open', 'St. Petersburg', 'Dubai', 'Doha',
       'Guadalajara', 'Lyon', 'Monterrey', 'Indian Wells', 'Miami',
       'Bogota', 'Charleston', 'Istanbul', 'Stuttgart', 'Madrid', 'Rome',
       'Rabat', 'Strasbourg', 'Roland Garros', 'Nottingham',
       's Hertogenbosch', 'Berlin', 'Birmingham', 'Bad Homburg',
       'Eastbourne', 'Wimbledon', 'Budapest', 'Lausanne', 'Hamburg',
       'Palermo', 'Prague', 'Warsaw', 'San Jose', 'Washington', 'Toronto',
       'Cincinnati', 'Cleveland', 'Granby', 'Us Open', 'Chennai',
       'Portoroz', 'Seoul', 'Tokyo', 'Parma', 'Tallinn', 'Monastir',
       'Ostrava', 'Cluj Napoca', 'San Diego', 'Guadalajara 2'],
      dtype=object)

In [31]:
wta22_tour  = ['Adelaide 1','Melbourne 1','Melbourne 2','Adelaide 2','Sydney','Australian Open','St. Petersburg','Dubai','Doha',
               'Guadalajara','Lyon','Monterrey','Indian Wells','Miami','Bogota','Charleston','Istanbul','Stuttgart','Madrid',
               'Rome','Rabat','Strasbourg','Roland Garros','Nottingham','s Hertogenbosch','Berlin','Birmingham','Bad Homburg',
               'Eastbourne','Wimbledon','Budapest','Lausanne','Hamburg','Palermo','Prague','Warsaw','San Jose','Washington',
               'Toronto','Cincinnati','Cleveland','Granby','Us Open','Chennai','Portoroz','Seoul','Tokyo','Parma','Tallinn',
               'Monastir','Ostrava','Cluj Napoca','San Diego','Guadalajara 2']
wta22_gs    = ['Australian Open','Roland Garros','Wimbledon','Us Open']
wta22_1000  = ['Doha','Indian Wells','Miami','Madrid','Rome','Toronto','Cincinnati','Guadalajara 2']
wta22_500   = ['Adelaide 1','Sydney','St. Petersburg','Dubai','Charleston','Stuttgart','Berlin','Eastbourne','San Jose','Tokyo',
               'Ostrava','San Diego']
wta22_250   = ['Melbourne 1','Melbourne 2','Adelaide 2','Guadalajara','Lyon','Monterrey','Bogota','Istanbul','Rabat',
               'Strasbourg','Nottingham','s Hertogenbosch','Birmingham','Bad Homburg','Budapest','Lausanne','Hamburg','Palermo',
               'Prague','Warsaw','Washington','Cleveland','Granby','Chennai','Portoroz','Seoul','Parma','Tallinn','Monastir',
               'Cluj Napoca']

In [32]:
wta_m22.loc[wta_m22['tourney_name'].isin(wta22_gs),'tourney_level'] = 'GS'
wta_m22.loc[wta_m22['tourney_name'].isin(wta22_1000),'tourney_level'] = '1000'
wta_m22.loc[wta_m22['tourney_name'].isin(wta22_500),'tourney_level'] = '500'
wta_m22.loc[wta_m22['tourney_name'].isin(wta22_250),'tourney_level'] = '250'

In [33]:
tourney22 = tourney_table(atp_m22,atp22_tour,wta_m22,wta22_tour)
tourney22

     tourney_id  fed     tourney_name tourney_level surface tourney_date
54    2022-8998  ATP       Adelaide 1             A    Hard   2022-01-03
81    2022-9665  ATP        Melbourne             A    Hard   2022-01-03
108   2022-9667  ATP       Adelaide 2           250    Hard   2022-01-10
135   2022-9663  ATP           Sydney           250    Hard   2022-01-10
162    2022-580  ATP  Australian Open            GS    Hard   2022-01-17
...         ...  ...              ...           ...     ...          ...
2183  2022-2072  WTA         Monastir           250    Hard   2022-10-03
2214  2022-2025  WTA          Ostrava           500    Hard   2022-10-03
2241  2022-2050  WTA      Cluj Napoca           250    Hard   2022-10-10
2272  2022-2074  WTA        San Diego           500    Hard   2022-10-10
2299  2022-2075  WTA    Guadalajara 2          1000    Hard   2022-10-17

[121 rows x 6 columns]

### Global

In [34]:
tourney = pd.concat([tourney23,tourney22])

# IV - MATCH TABLE

In [35]:
def match_table(atp_m,atp_t,wta_m,wta_t):
    atp = atp_m.copy()
    atp_tour = atp_t.copy()
    wta = wta_m.copy()
    wta_tour = wta_t.copy()
    
    atp['fed'] = 'ATP'
    atp = atp.loc[atp['tourney_name'].isin(atp_tour)]

    wta['fed'] = 'WTA'
    wta = wta.loc[wta['tourney_name'].isin(wta_tour)]

    match = pd.concat([atp,wta])
    match = match[(match['score'].str.contains('RET')==False)&(match['score'].str.contains('W/O')==False)&
                 (match['score'].str.contains('Def')==False)]
    match = match[['tourney_id','fed','match_num','round','winner_id','winner_rank','loser_id','loser_rank','score','minutes']]
    
    return(match)

## 2023

In [36]:
match23 = match_table(atp_m23,atp23_tour,wta_m23,wta23_tour)
match23.head()

,tourney_id,fed,match_num,round,winner_id,winner_rank,loser_id,loser_rank,score,minutes
48,2023-2843,ATP,300,F,104925,5.0,200624,33.0,6-7(8) 7-6(3) 6-4,189.0
49,2023-2843,ATP,299,SF,104925,5.0,106421,7.0,6-3 6-4,90.0
51,2023-2843,ATP,297,QF,104925,5.0,133430,18.0,6-3 6-4,115.0
52,2023-2843,ATP,296,QF,106421,7.0,111575,20.0,6-3 6-3,77.0
53,2023-2843,ATP,295,QF,200624,33.0,206173,15.0,7-5 6-1,86.0

# <font color='red'> ATT : Voir pour créer une fonction avec les lignes ci-dessous

In [37]:
winner = player.copy()
winner = winner[['player_id','fed','player_name']]
winner.rename(columns={'player_name':'winner_name','player_id':'winner_id'},inplace=True)

loser = player.copy()
loser = loser[['player_id','fed','player_name']]
loser.rename(columns={'player_name':'loser_name','player_id':'loser_id'},inplace=True)

match23 = pd.merge(match23,winner,on=['winner_id','fed'],how='left')
match23 = pd.merge(match23,loser,on=['loser_id','fed'],how='left')

match23['winner_tl'] = [ 'I' if i in (I_atp23+I_wta23) else 'II' if i in (II_atp23+II_wta23) else 'III' if i in
                        (III_atp23+III_wta23) else 'IV' if i in (IV_atp23+IV_wta23) else 'V' if i in (V_atp23+V_wta23) else
                        'VI' if j<200 else 'VII' for i,j in zip(match23['winner_name'],match23['winner_rank']) ]
match23['loser_tl'] = [ 'I' if i in (I_atp23+I_wta23) else 'II' if i in (II_atp23+II_wta23) else 'III' if i in 
                       (III_atp23+III_wta23) else 'IV' if i in (IV_atp23+IV_wta23) else 'V' if i in (V_atp23+V_wta23) else
                       'VI' if j<200 else 'VII' for i,j in zip(match23['loser_name'],match23['loser_rank']) ]

## 2022

In [38]:
match22 = match_table(atp_m22,atp22_tour,wta_m22,wta22_tour)
match22.head()

,tourney_id,fed,match_num,round,winner_id,winner_rank,loser_id,loser_rank,score,minutes
54,2022-8998,ATP,300,F,104792,21.0,111575,29.0,6-4 6-4,79.0
55,2022-8998,ATP,299,SF,104792,21.0,106423,171.0,7-5 6-0,80.0
56,2022-8998,ATP,298,SF,111575,29.0,105227,30.0,7-6(3) 6-3,114.0
57,2022-8998,ATP,297,QF,104792,21.0,126205,43.0,6-4 6-1,68.0
58,2022-8998,ATP,296,QF,106423,171.0,144707,94.0,7-6(9) 4-6 6-4,164.0

# TL TBD (2023 à titre provisoire)

In [39]:
match22 = pd.merge(match22,winner,on=['winner_id','fed'],how='left')
match22 = pd.merge(match22,loser,on=['loser_id','fed'],how='left')

match22['winner_tl'] = [ 'I' if i in (I_atp23+I_wta23) else 'II' if i in (II_atp23+II_wta23) else 'III' if i in
                        (III_atp23+III_wta23) else 'IV' if i in (IV_atp23+IV_wta23) else 'V' if i in (V_atp23+V_wta23) else
                        'VI' if j<200 else 'VII' for i,j in zip(match22['winner_name'],match22['winner_rank']) ]
match22['loser_tl'] = [ 'I' if i in (I_atp23+I_wta23) else 'II' if i in (II_atp23+II_wta23) else 'III' if i in 
                       (III_atp23+III_wta23) else 'IV' if i in (IV_atp23+IV_wta23) else 'V' if i in (V_atp23+V_wta23) else
                       'VI' if j<200 else 'VII' for i,j in zip(match22['loser_name'],match22['loser_rank']) ]

## Global

In [42]:
match = pd.concat([match23,match22])

### Restriction aux joueurs ayant au moins une victoire

In [43]:
atp_w = match['winner_id'][match['fed']=='ATP'].unique()
wta_w = match['winner_id'][match['fed']=='WTA'].unique()
player = player.loc[(player['player_id'].isin(atp_w)==True)&(player['fed']=='ATP')|
                    (player['player_id'].isin(wta_w)==True)&(player['fed']=='WTA')]
rank = rank.loc[(rank['player_id'].isin(atp_w)==True)&(rank['fed']=='ATP')|
                    (rank['player_id'].isin(wta_w)==True)&(rank['fed']=='WTA')]

### Vérification des valeurs manquantes

In [44]:
player.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544 entries, 643 to 59789
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id    544 non-null    category
 1   fed          544 non-null    object
 2   player_name  544 non-null    object
 3   ioc          544 non-null    object
 4   dob          544 non-null    datetime64[ns]
 5   height       399 non-null    float64
 6   hand         544 non-null    object
dtypes: category(1), datetime64[ns](1), float64(1), object(4)
memory usage: 5.0+ MB

### 'height' A compléter si envie ou besoin...

In [45]:
rank.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93052 entries, 0 to 593095
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player_id     93052 non-null  int64
 1   fed           93052 non-null  object
 2   ranking_date  93052 non-null  int64
 3   rank          93052 non-null  int64
 4   points        93052 non-null  int64
 5   tl_23         89738 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.0+ MB

In [47]:
a = rank['player_id'][rank['tl_23'].isna()].unique()

In [48]:
player['player_name'][player['player_id'].isin(a)==True]

4258     Philipp Kohlschreiber
4310             Andreas Seppi
4466              Gilles Simon
4540        Jo-Wilfried Tsonga
5015               Sam Querrey
5369              Aljaz Bedene
5635       Cedrik Marcel Stebe
6386              Nick Kyrgios
11778          Kamil Majchrzak
26611             Johan Nikles
34             Serena Williams
1326           Samantha Stosur
1367          Barbora Strycova
1466          Kirsten Flipkens
1493           Andrea Petkovic
1494          Angelique Kerber
1528          Stefanie Voegele
1595              Simona Halep
1596                Misaki Doi
2459            Ashleigh Barty
2493                Qiang Wang
2597        Mihaela Buzarnescu
4427           Anett Kontaveit
Name: player_name, dtype: object

### Ci-dessus, Il y a uniquement des joueurs ayant gagné au moins 1 match en 2022 mais pas en 2023... (OU NON CLASSE AU 1er janvier 2024)

In [49]:
# Fin de carrière au milieu de la saison 2023 pour 3 joueuses
rank.loc[(rank['fed']=='WTA')&(rank['player_id']==204426),'tl_23'] = 'VI'
rank.loc[(rank['fed']=='WTA')&(rank['player_id']==201366),'tl_23'] = 'VII'
rank.loc[(rank['fed']=='WTA')&(rank['player_id']==201595),'tl_23'] = 'VI'

In [50]:
tourney.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240 entries, 48 to 2299
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tourney_id     240 non-null    object
 1   fed            240 non-null    object
 2   tourney_name   240 non-null    object
 3   tourney_level  240 non-null    object
 4   surface        240 non-null    object
 5   tourney_date   240 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 13.1+ KB

In [52]:
match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9741 entries, 0 to 4774
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tourney_id   9741 non-null   object
 1   fed          9741 non-null   object
 2   match_num    9741 non-null   int64
 3   round        9741 non-null   object
 4   winner_id    9741 non-null   object
 5   winner_rank  9732 non-null   float64
 6   loser_id     9741 non-null   object
 7   loser_rank   9709 non-null   float64
 8   score        9741 non-null   object
 9   minutes      9500 non-null   float64
 10  winner_name  9741 non-null   object
 11  loser_name   9741 non-null   object
 12  winner_tl    9741 non-null   object
 13  loser_tl     9741 non-null   object
dtypes: float64(3), int64(1), object(10)
memory usage: 1.1+ MB

In [55]:
match.loc[(match['tourney_id']=='2023-718')&(match['fed']=='WTA')&(match['match_num']==274),'minutes'] = 127
match.loc[(match['tourney_id']=='2023-718')&(match['fed']=='WTA')&(match['match_num']==272),'minutes'] = 90
match.fillna(1000,inplace=True)
match.loc[(match['winner_id']==201496)&(match['fed']=='ATP'),'winner_tl'] = 'VI' #Chardy
match.loc[(match['winner_id']==105683)&(match['fed']=='ATP'),'winner_tl'] = 'VI' #Raonic
match.loc[(match['winner_id']==105683)&(match['fed']=='ATP'),'winner_tl'] = 'VI' #Anderson
match.loc[(match['loser_id']==201496)&(match['fed']=='ATP'),'loser_tl'] = 'VI'
match.loc[(match['loser_id']==105683)&(match['fed']=='ATP'),'loser_tl'] = 'VI'
match.loc[(match['loser_id']==105683)&(match['fed']=='ATP'),'loser_tl'] = 'VI'

In [56]:
match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9741 entries, 0 to 4774
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tourney_id   9741 non-null   object
 1   fed          9741 non-null   object
 2   match_num    9741 non-null   int64
 3   round        9741 non-null   object
 4   winner_id    9741 non-null   int64
 5   winner_rank  9741 non-null   float64
 6   loser_id     9741 non-null   int64
 7   loser_rank   9741 non-null   float64
 8   score        9741 non-null   object
 9   minutes      9741 non-null   float64
 10  winner_name  9741 non-null   object
 11  loser_name   9741 non-null   object
 12  winner_tl    9741 non-null   object
 13  loser_tl     9741 non-null   object
dtypes: float64(3), int64(3), object(8)
memory usage: 1.1+ MB

In [57]:
player.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis Tableau\\player_table.csv",index=False)
rank.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis Tableau\\rank_table.csv",index=False)
match.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis Tableau\\match_table.csv",index=False)
tourney.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\Data Analyse\\Tennis Tableau\\tourney_table.csv",index=False)